<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<meta charset="ISO-8859-1" />
<title>Demand Management</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" />
<link rel="stylesheet" href="style.css" />
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css"/>
		
</head>
<body onload="checkUser()">

            <h3>DEMAND LIST</h3>
            
            <form align ="center" action="/approverdashboard" method ="post">
		<button>HOME PAGE</button>
		</form>
				<table class="display nowrap" id="table"   style="width:100%">
					<thead class ="table-dark">
					
					<tr>
							<th>DEMAND ID</th>
							<th>TITLE</th>
							<th>DESCRIPTION</th>
							<th>STATUS</th>
							<th>ZONE</th>
							<th>PHASE</th>
							<th></th>
							
							
							
						</tr>
					</thead>

					<tfoot >
						<tr>
							<th>DEMAND ID</th>
							<th>TITLE</th>
							<th>DESCRIPTION</th>
							<th>STATUS</th>
							<th>ZONE</th>
							<th>PHASE</th>
							<th></th>
							
						</tr>
					</tfoot>
					</table>
					
					<br/> <br/>
					
					 <h1 class="heading">Work Notes</h1>
					
					 <br/> <br/>
					
					
					 <ul id="comment-stream" class="comment-stream">
<!-- dummy data:       <li>Hey! <span class="comment-remove">&times;</span></li>
      <li>Just a thought <span href="" class="comment-remove">&times;</span></li> -->
    </ul>
					
					
					
					<div class="modalAssign">
		<div class="modalAssign-content">
			<div class="modalAssign-header">
				<span class="closeAssign-button">&times;</span>
				<h2>Assign Demand</h2>
			</div>
				<input type="text" id="ID" placeholder="Enter Requestor ID" />
				<select name="zone" class="modalTitle" id="tpdl"><option>Select TPDL USER</option></select>
				
			<br />
			<button type="submit" class="btn"  id="AssignDem">Assign
				Demand</button>
		</div>
	</div>
	
	 <div class="modalNotes">
		<div class="modalNotes-content">
			<div class="modalNotes-header">
				<span class="closeNotes-button">&times;</span>
				<h2>Post WorkNotes</h2>
			</div>
			<div class="search-container">
				
				
				<br/><br/>
				<input id="demid"></input>
				<br/><br/><br/>
					<textarea class="workPost" placeholder=""></textarea>
					<br/><br/>
					<button type="submit" class="posting">POST</button>
				
			</div>


		</div>
	</div>
	<div class="modalUpload">
		<div class="modalUpload-content">
			<div class="modalUpload-header">
				<span class="closeUpload-button">&times;</span>
				<h2>View Demand</h2>
			</div>
			<div class="search-container">
				<input id="demid1"></input>
					<br /> <input type="file" name="file" size="50" class="fileHandle" id="upload" />&nbsp;<input class="modalTitle"
				placeholder="Enter File Description" id="FileDesc"></input><br /> 
			<br />
					<button type="submit" class="uploadFile">Upload</button>
				
			</div>


		</div>
	</div>
	
					
		
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script> -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script> 
  <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
  <!-- <script src="script1.js"></script> -->

	
<script src="userValidation.js"></script>
		<script type="text/javascript">
//<![CDATA[ 

	var commentList = document.getElementById('comment-stream');

	var modalNotes = document.querySelector(".modalNotes");
	var modalUpload = document.querySelector(".modalUpload");
			var closeNotesButton = document.querySelector(".closeNotes-button");
			var closeUploadButton = document.querySelector(".closeUpload-button");
			
			
			function toggleModalNotes() {
				modalNotes.classList.toggle("show-modalNotes");
				//modal.style.display = "none";
				//var a = 1;
				}
			

			function toggleModalUpload() {
				modalUpload.classList.toggle("show-modalUpload");
				//modal.style.display = "none";
				//var a = 1;
				}
			
			function windowOnClick(event) {
				if (event.target === modalNotes) {
				    toggleModalNotes();
				}
				
				else if (event.target === modalUpload)
				{
				toggleModalUpload();
				}



				}
			
			closeNotesButton.addEventListener("click", toggleModalNotes);
			closeUploadButton.addEventListener("click", toggleModalUpload);
			window.addEventListener("click", windowOnClick);

		
		
		var name;
		 
		 var cookieval=document.cookie;
		 var cookies = cookieval.split(';');
		 for (var i=0;i<1;i++)
			 {
			 name = cookies[i].split('=')[1];
			 
			 }
		 
		 function jsonEscape(styleDesc)  {
			    return styleDesc.replace(/\n/g, "\\\\n").replace(/\r/g, "\\\\r").replace(/\t/g, "\\\\t");
			}
		
		$(document).ready(function() {
   var table =  $('#table').DataTable( {
        dom: 'Bfrtip',
        ajax: {
            "type"   : "GET",
            "url"    : 'http://localhost:8087/api/ShowAllActiveDemands',
            "data"   : {
                iduser : name
            }
            
          },
       
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ] ,
        columnDefs : [ {
        	"className":  'details-control',
            "targets": -1,
            "data": null,
             
            "defaultContent": "<button class='btn-approve' >Assign to TPDL</button>&nbsp;<button class='btn-details' >Show Details</button>"
        } ]
          
  	    
    } );
   
   $('#table tbody').on('click','.btn-worknote',function (){
	   /* var data = table.row( $(this).parents('tr')).data();
   	var iddem = data[0].toString(); */
   	
    var tr = $(this).closest('tr').parents('tr');
	   var prevtr = tr.prev('tr')[0];
	   var data = table.row(prevtr).data();
		var iddem = data[0].toString();
	   
   	//alert(data[0]+ " intoString approve");
   	$.ajax({
	        async: "true",
	        type: "GET",
	        url: "http://localhost:8087/api/dispworknote",
	        data: {
	        	id:iddem
	        },
	        headers: {
	            "Content-Type" : "application/json"
	        }, 
	        success: function (data) {
	        	 var htmlOptions = [];
	             var item,html;
	             commentList.innerHTML = '';
	                   for( item in data) { 
	                	   
	                	   var a = data[item];
	                	   
	                	   
	                	   for(i=0;i<a.length;i++)
	                		   {
	                	   
	                	 	var str = a[i]+'';    
	                	 	var newstr = str.split(',');
	                	 	
	                	 	appendToStream(commentList,newstr, i);
	                	 	
	                	 	
	                		   }
	                	   
	                 	
	                 	  
	                 	 
	                 	  
	                 	 
	                 	 
	                 	  
	                 	   
	                   }
	        	//window.location.replace("/demandapproval");
	        },
	        error: function (data) {
	            
	                $("#serverContent").html(data["responseJSON"]["message"]);
	            
	        }
	        
   	});
   });
    
   $('#table tbody').on('click','.btn-approve',function (){
	   var data = table.row( $(this).parents('tr')).data();
   	var iddem = data[0].toString();
 	$('#ID').val(iddem);
 	
 	var select = $('#tpdl');
 	$.ajax({

 	type: "GET",
 	    url: "http://localhost:8087/api/getTPDL",
 	    data: null,
 	    success: function(data) {
 	    	
 	    	
 	    	
 	    	
 	         var htmlOptions = [];
 	        var item,html;
 	              for( item in data) { 
 	            	  
 	            	  var obj = data[item] +'';
 	            	  
 	            	 
 	            	  
 	            	   var str = obj.split(',');
 	            	   
 	            	   for (var i = 0 ; i<str.length;i++)
 	            		   {
 	            	  
 	                  html = '<option value="' +str[i] + '">' + str[i] + '</option>';
 	            		   
 	                  
 	             htmlOptions[htmlOptions.length] = html;
 	               } 
 	 
 	              // here you will empty the pre-existing data from you selectbox and will append the htmlOption created in the loop result
 	              select.empty().append(htmlOptions);
 	         	toggleModalAssign();
 	              }
 	          
 	    },
 	    error: function(error) {
 	        alert(error.responseJSON.message);
 	    }  
 	}); 
 	
 	
   
   	
   	
   	
  
   	
   	//alert(data[0]+ " intoString approve");
  /*  	$.ajax({
	        async: "true",
	        type: "GET",
	        url: "http://localhost:8087/api/approveDem",
	        data: {
	        	id:iddem
	        },
	        headers: {
	            "Content-Type" : "application/json"
	        }, 
	        success: function (data) {
	        	window.location.replace("/demandapproval");
	        },
	        error: function (data) {
	            
	                $("#serverContent").html(data["responseJSON"]["message"]);
	            
	        }
	        
   	}); */
   });
   	
	   
	    
	    $('#table tbody').on('click','.btn-reject',function (){
	    	  var tr = $(this).closest('tr').parents('tr');
	   	   var prevtr = tr.prev('tr')[0];
	   	   var data = table.row(prevtr).data();
		    	var iddem = data[0];
	    	alert(data[0]+ " in reject");
	     	$.ajax({
		        async: "true",
		        type: "GET",
		        url: "http://localhost:8087/api/rejectDem",
		        data: {
		        	id:iddem
		        },
		        headers: {
		            "Content-Type" : "application/json"
		        }, 
		        success: function (data) {
		        	window.location.replace("/demandapproval");
		        },
		        error: function (data) {
		            
		                $("#serverContent").html(data["responseJSON"]["message"]);
		            
		        }
		        
	   	});
	   });
 
	    // Add event listener for opening and closing details
	    $('#table tbody').on('click', '.btn-details', function () {
	        var tr = $(this).closest('tr');
	        var row = table.row( tr );
	 
	        if ( row.child.isShown() ) {
	            // This row is already open - close it
	            row.child.hide();
	            tr.removeClass('shown');
	        }
	        else {
	            // Open this row
	            row.child( format(row.data()) ).show();
	            tr.addClass('shown');
	        }
	    } );
	    
	 /*    $('#table tbody').on('click', '.btn-post', function () {
	 	   
	 	   var tr = $(this).closest('tr').parents('tr');
	 	   var prevtr = tr.prev('tr')[0];
	 	   var data = table.row(prevtr).data();
	 	   
	 	  //alert('seeing data   '+ data);
	 	 // alert('seeing data   '+ data[0]);
	 	   	//var iddem = d.data();
	 	    //alert(iddem['DEMAND ID']);
	        
	      

	      alert("am here" + "  "+data[0]);
	    } );
	     */
	    $('#table tbody').on('click', '.btn-post', function () {
	 	   
	 	   var tr = $(this).closest('tr').parents('tr');
	 	   var prevtr = tr.prev('tr')[0];
	 	   var data = table.row(prevtr).data();
	 	   
	 	  //alert('seeing data   '+ data);
	 	 // alert('seeing data   '+ data[0]);
	 	   	//var iddem = d.data();
	 	    //alert(iddem['DEMAND ID']);
	 	    	 	$('#demid').val(data[0]);
	 	   toggleModalNotes(); 

	     
	      
	    } );
	    
	    $('#table tbody').on('click', '.btn-upload', function () {
		 	   
		 	   var tr = $(this).closest('tr').parents('tr');
		 	   var prevtr = tr.prev('tr')[0];
		 	   var data = table.row(prevtr).data();
		 	   
		 	  //alert('seeing data   '+ data);
		 	 // alert('seeing data   '+ data[0]);
		 	   	//var iddem = d.data();
		 	    //alert(iddem['DEMAND ID']);
		 	    	 	$('#demid1').val(data[0]);
		 	   toggleModalUpload(); 

		     
		      
		    } );
		    
    
} );
		
$(".posting").click(function(event){
			
			alert("finally in posting");
			
			   var notes=$('.workPost').val();
			   var id = $('#demid').val();
		       var newNotes = jsonEscape(notes);

		     alert(newNotes + "  "+id);
		     
		     $.ajax({
			        async: "true",
			        type: "POST",
			        url: "http://localhost:8087/api/postWorknotes",
			        data: '{ "worknotedesc": \"' + newNotes + '\", "createdby": \"' + name + '\", "demandid": \"' + id + '\"}',
			        headers: {
			            "Content-Type": "application/json"
			        }, 
			        success: function (data) {
			        	//window.location.replace("/dashboard");
			        	alert(" Worknote successfully Updated.");
			        	//window.location.replace("/showdemands");
			        
			        },
			        error: function (data) {
			            
			                alert(data["responseJSON"]["message"]);
			            
			        }
			        }); 
		});
		
		
$(".uploadFile").click(function(event){
	
	alert("finally in upload ");
	
	   var demid=$('#demid1').val();
		var fileDesc = $('#FileDesc').val();
		uploadfunction(demid,fileDesc);
		
});
		
$("#AssignDem").click(function(event){
	
	alert("finally in assign");
	
	   var demid=$('#ID').val();
		var tpdl = $('#tpdl option:selected').val();
		var team ="TPDL";
		var statusID="AC";
		var phaseID="DQ"
		
       
     
     $.ajax({
	        async: "true",
	        type: "POST",
	        url: "http://localhost:8087/api/updateAssignie",
	        data: '{ "id": \"' + demid + '\", "lastUpdatedBy": \"' + name + '\", "statusID": \"' + statusID + '\","phaseID": \"' + phaseID + '\","assignedTo": \"' + tpdl + '\","assignedTeam": \"' + team + '\"}',
	        headers: {
	            "Content-Type": "application/json"
	        }, 
	        success: function (data) {
	        	//window.location.replace("/dashboard");
	        	alert(" Assigned successfully.");
	        	
	        	window.location.replace("/demandapproval");
	        
	        },
	        error: function (data) {
	            
	                alert(data["responseJSON"]["message"]);
	            
	        }
	        }); 
});
		
function appendToStream(stream, str, index) {
	  var div = document.createElement('DIV');
	  var div1 = document.createElement('DIV');
	  var div2 = document.createElement('BR');
	  var header = document.createElement('H6');
	  div.className='comment-content';
	  div1.className='comment-head';
	  header.className = 'comment-name';
	  div.setAttribute('data-index', index);
	  div1.setAttribute('data-index', index);
	  div2.setAttribute('data-index', index);
	  header.setAttribute('data-index', index);
	  
	  div.innerHTML = str[1];
	  var space = '&emsp;'
	  var space_out = space.repeat(68);
	 // div1.innerHTML = str[2]+space_out+str[3];
	  div2.innerHTML = '<br/><br/><br/>';
	  header.innerHTML = str[2]+space_out+str[3];
	  stream.appendChild(div1);
	  div1.appendChild(header);
	  stream.appendChild(div);
	  stream.appendChild(div2);
	 
	}
	
function uploadfunction(id,newfile){
	
	var demid=id;
	
	var formData = new FormData();
	formData.append('file',document.getElementById("upload").files[0]);
	//var form = document.getElementById("upload").files[0];
//	 var formData = new FormData(form);
	 //data.append("id",demid); 
	 alert("in upload funcion"+formData);
	 $.ajax({
         type: "POST",
         enctype: 'multipart/form-data',
         url: "http://localhost:8087/api/upload/"+demid+"/"+name+"/"+newfile,
         data: formData,
         processData: false,
         contentType: false,
         cache: false,
         timeout: 600000,
         success: function (data) {

        	 alert("file uploaded");
            
         },
         error: function (e) {

             $("#result").text(e.responseText);
            // console.log("ERROR : ", e);
             $("#btnSubmit").prop("disabled", false);

         }
     });
	
}
		
		function format ( d ) {
		    // `d` is the original data object for the row
		    return '<table cellpadding="5" cellspacing="1" border="0" style="padding-left:50px;">'+
		    '<tr>'+
            '<td>Demand ID : </td>'+
            '<td>'+d[0]+'</td>'+'<td></td>'+'<td>Phase Name : </td>'+'<td>'+d[5]+'</td><td></td>'+'<td>Last Updated By : </td>'+'<td>'+d[10]+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Demand Title : </td>'+
            '<td>'+d[1]+'</td>'+'<td></td>'+'<td>Create Date : </td>'+'<td>'+d[6]+'</td><td></td>'+'<td>Last Update Date : </td>'+'<td>'+d[11]+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Demand Short Description : </td>'+
            '<td>'+d[2]+'</td>'+'<td></td>'+'<td>Initiated By : </td>'+'<td>'+d[7]+'</td><td></td>'+'<td>Managed Services Required : </td>'+'<td>'+d[12]+'</td>'+
        '</tr>'+
        '<tr>'+
        '<td>Status : </td>'+
        '<td>'+d[3]+'</td>'+'<td></td>'+'<td>Demand Type : </td>'+'<td>'+d[8]+'</td><td></td>'+'<td>Project Manager : </td>'+'<td>'+d[13]+'</td>'+
    '</tr>'+
    '<tr>'+
    '<td>Zone :  </td>'+
    '<td>'+d[4]+'</td>'+'<td></td>'+'<td>Entity : </td>'+'<td>'+d[9]+'</td><td></td>'+'<td>Project Name : </td>'+'<td>'+d[14]+'</td>'+
'</tr>'+
'<tr>'+
'<td>Demand Long Description : </td>'+
'<td colspan="2">'+d[15]+'</td>'+
'</tr>'+
'<tr>'+
'<td>Add Work Notes</td>'+
'<td></td>'+'&nbsp;'+
'<td><button class="btn-post">POST COMMENT</button></td>&nbsp;'+'<td><button class="btn-worknote" >show worknotes</button></td>&nbsp;'+'<td><button class="btn-reject">Reject</button></td>&nbsp;'+'<td><button class="btn-upload">Upload Files</button></td>'

'</tr>'+
		    '</table>';
		}
		
		
		
		
		var modalAssign = document.querySelector(".modalAssign");
		var closeAssignButton = document.querySelector(".closeAssign-button");
		
		function toggleModalAssign() {
			modalAssign.classList.toggle("show-modalAssign");
			
			}
		
		function windowOnClick(event) {
			if (event.target === modalAssign) {
			    toggleModalAssign();
			}


			}
		
		closeAssignButton.addEventListener("click", toggleModalAssign);
		//closeEditButton.addEventListener("click", toggleModalEdit);
		window.addEventListener("click", windowOnClick);

		//]]>
		</script>
</body>


</html>